
=transition($properties: all, $duration: 150ms, $function: ease, $delay: 0)
	$props: ''
	@each $property in $properties
		$props: #{$props}, #{$property}

	transition-property: $props
	transition-duration: $duration
	transition-timing-function: $function

	@if $delay > 0
		transition-delay: $delay

=textoverflow
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

/*! Bulma v0.6.1 | MIT License | github.com/jgthms/bulma */

=clearfix
	&:after
		content: ' '
		display: table
		clear: both

=overlay($offset: 0)
	bottom: $offset
	left: $offset
	position: absolute
	right: $offset
	top: $offset

=placeholder
	$placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
	@each $placeholder in $placeholders
		&:#{$placeholder}-placeholder
			@content

=unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

// Responsiveness

=from($device)
	@media screen and (min-width: $device)
		@content

=until($device)
	@media screen and (max-width: $device - 1px)
		@content

=mobile
	@media screen and (max-width: $tablet - 1px)
		@content

=tablet
	@media screen and (min-width: $tablet), print
		@content

=tablet-only
	@media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
		@content

=touch
	@media screen and (max-width: $desktop - 1px)
		@content

=desktop
	@media screen and (min-width: $desktop)
		@content

=desktop-only
	@media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
		@content

=widescreen
	@media screen and (min-width: $widescreen)
		@content

=widescreen-only
	@media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
		@content

=fullhd
	@media screen and (min-width: $fullhd)
		@content
