

// Colors
///////////////////////////////////////

$primary:            rgb(  0, 125, 255)
$primary-dark:       rgb(  0,  88, 255)
$primary-darker:     rgb(  0,  17, 255)

$slate:              rgb(213, 223, 233)
$slate-dark:         rgb(152, 169, 185)
$slate-darker:       rgb(133, 148, 162)

$grey:               rgb(233, 236, 239)
$grey-dark:          rgb(221, 224, 228)
$grey-darker:        rgb(199, 205, 211)

$background:         rgb(246, 247, 249)

$icon:               rgb(175, 180, 184)

$text:               rgb(  0,   0,   0)
$text-light:         rgb( 55,   0,  62)
$text-lighter:       rgb(133, 142, 152)

$text-primary:       rgb(  0, 112, 224)
$text-primary-light: rgb( 29,  84, 254)


// Typography
///////////////////////////////////////

$font-family:        'Helvetica Neue', -apple-system, BlinkMacSystemFont, Arial, sans-serif

$font-size:          13px
$font-size-touch:    15px

$base-weight:        normal
$medium-weight:      500
$bold-weight:        bold


// Responsiveness
///////////////////////////////////////

$tablet:             768px  !default
$desktop:            960px  !default
$widescreen:         1152px !default
$fullhd:             1344px !default


// Header
///////////////////////////////////////

$header-height: 72px
$header-height-touch: 48px


// Sidebar
///////////////////////////////////////

$sidebar-width: 245px
$sidebar-width-touch: 180px