
.crEventTooltip
	position: absolute
	z-index: 20
	padding-top: 6px
	&-arrow
		position: absolute
		top: 0
		left: 50%
		z-index: 2
		width: 12px
		height: 12px
		margin-left: -4px
		background-color: #fff
		border-radius: 3px
		transform: rotate(45deg)
	&-content
		position: relative
		padding: 16px
		background-color: #fff
		border-radius: 8px
		box-shadow: 0 1px 16px 0 rgba(0, 44, 92, .28)
		h4,
		p
			+textoverflow
		h4
			margin-bottom: 8px
			padding-right: 30px
			font-size: 20px
			font-weight: $bold-weight
			line-height: 24px
		p
			line-height: 17px
	&-edit
		position: absolute
		top: 16px
		right: 16px
		z-index: 5
	&-users
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 16px
	&-avatar
		flex: none
		width: 32px
		height: 32px
		overflow: hidden
		border-radius: 50%
		img
			min-width: 100%
			min-height: 100%
	&-name
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
		margin-left: 8px
		span
			color: $text-light
	+mobile
		left: 0 !important
		right: 0 !important
	+desktop
		width: 100%
		max-width: 320px
		&-content
			h4
				margin-bottom: 2px
				font-size: 15px
		&-edit
			top: 8px
			right: 8px
		&-avatar
			width: 24px
			height: 24px
