
.form
	display: flex
	flex-direction: column
	width: 100%
	&-header
		flex: none
		margin-top: 24px
	&-body
		padding-bottom: 80px
		background-color: $background
	&-footer,
	&-notificationWrapper
		position: fixed
		left: 0
		right: 0
		z-index: 10
	&-footer
		bottom: 0
		flex: none
		height: 80px
		padding: 16px 0
		background-color: #fff
		border-top: 1px solid $grey
		text-align: center
	&-notification
		height: 42px
	&-notificationWrapper
		bottom: 80px
		padding: 12px 0
		background-color: rgba(0, 16, 33, .6)
		color: #fff
		font-weight: $bold-weight
		line-height: 18px
	&-title
		position: relative
		font-size: 20px
		font-weight: $bold-weight
		line-height: 25px
	&-cancel
		position: absolute
		top: 0
		right: 0
		display: none
	&-container
		width: 100%
		max-width: 932px
		margin: 0 auto
		padding: 0 16px
	&-row
	&-group
		margin: 0 -16px 8px
		padding: 16px 16px 20px
		background-color: #fff
	&-field
		width: 100%
		& + &
			margin-top: 16px
	&-remove
		flex: none
		color: #ff3333
		font-size: 15px
		font-weight: $medium-weight
		line-height: 18px
		text-align: center
	+desktop
		&-header
			margin-top: 30px
			margin-bottom: 20px
		&-body
			background: none
			padding-bottom: 76px
		&-footer
			height: 76px
			padding: 20px 0
		&-notificationWrapper
			bottom: 76px
		&-row,
		&-group
			display: flex
			flex-wrap: wrap
			align-items: flex-start
		&-cancel
			display: block
		&-row
			width: 100%
			& + &
				margin-top: 24px
		&-group,
		&-field
			flex-basis: 0
			flex-grow: 1
			flex-shrink: 1
			& + &
				margin-left: 32px
		&-group
			margin: 0
			padding: 0
		&-field
			width: auto
			& + &
				margin-top: 0