
.crHeader
	position: fixed
	top: 0
	left: 0
	right: 0
	display: flex
	justify-content: space-between
	align-items: center
	height: 48px
	padding: 0 20px
	z-index: 10
	background-color: #fff
	border-bottom: 1px solid $grey
	+desktop
		height: 72px
		padding: 0 24px