
.cCalendar
	+unselectable
	padding: .5rem
	&-header
		display: flex
		justify-content: space-between
		align-items: center
	&-arrow,
	&-label
		flex-basis: auto
		flex-shrink: 1
		padding: .8rem
	&-arrow
		flex-grow: 0
		cursor: pointer
		&--left > *
			transform: rotate(180deg)
		&--right
	&-label
		flex-grow: 1
		text-align: center
	&-body
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&-weekday,
	&-day
		flex-grow: 0
		flex-shrink: 0
		width: (1 / 7) * 100%
		padding: .8rem .1rem
		user-select: none
		font-size: .9rem
		line-height: 1.2
		text-align: center
	&-day
		cursor: pointer
		&--today,
		&--current
			position: relative
			z-index: 1
			&:after
				content: ' '
				position: absolute
				top: .15rem
				right: .1rem
				bottom: .15rem
				left: .1rem
				z-index: -1
				border-radius: 5rem
		&--today:after
			background-color: $grey
		&--current
			color: #fff
			&:after
				background-color: $primary
		&--off
			cursor: not-allowed
			opacity: .4
		&--out
			opacity: .5
	+desktop
		max-width: 320px
		&-arrow,
		&-label
			padding: .3rem .8rem
		&-weekday,
		&-day
			padding: .4rem .1rem