
.cInput
	position: relative
	&-input
		width: 100%
		height: 44px
		padding: 11px 10px
		background: #fff
		border: 2px solid $grey
		border-radius: 4px
		outline: none
		font-size: inherit
		font-weight: $base-weight
		line-height: 17px
		letter-spacing: .47px
		vertical-align: top
		transition: border-color 150ms ease-in
		-moz-appearance: none
		-webkit-appearance: none
		+placeholder
			color: $text-lighter
			font: inherit
			line-height: inherit
			letter-spacing: inherit
		&:hover,
		&:focus
			border-color: $primary
	&-addon
		position: absolute
		top: 0
		right: 0
		bottom: 0
		z-index: 2
		display: flex
		align-items: center
		padding: 0 14px
		cursor: pointer
		fill: $icon
		transition: fill 150ms ease-in
		& > *
			display: block
		&:hover
			fill: #000
	&-input:hover ~ &-addon,
	&-input:focus ~ &-addon
		fill: #000
	+desktop
		&-input
			height: 38px
			padding-top: 9px
			padding-bottom: 9px
			line-height: 15px