
.cModal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 50
	display: flex
	justify-content: center
	align-items: flex-end
	padding: 24px 0
	background-color: rgba(0, 16, 33, .40)
	&-content
		width: 100%
		padding: 32px 60px
		background-color: #fff
		border-radius: 8px
		box-shadow: 0 1px 16px 0 rgba(0, 44, 92, .28)
		text-align: center
	&-icon
		width: 40px
		margin: 0 auto 20px
	&-title
		font-size: 20px
		font-weight: $bold-weight
		line-height: 24px
	&-subtitle
		margin-top: 8px
		font-size: 15px
		line-height: 17px
		p + p
			margin-top: 6px
	&-buttons
		margin-top: 32px
	+desktop
		align-items: center
		&-content
			max-width: 440px
		&-buttons
			margin-top: 24px