
.cScroll
	display: flex
	justify-content: flex-start
	align-items: stretch
	&-wrapper
		position: relative
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
		overflow: hidden
	&-content
		position: relative
		height: 100%
		overflow-x: hidden
		overflow-y: scroll
		&::-webkit-scrollbar
			width: 0
	&-bar
		width: 16px
		background-color: #fff
	&-thumb
		position: relative
		&:before
			content: ' '
			position: absolute
			top: 4px
			right: 4px
			bottom: 4px
			left: 4px
			z-index: 1
			background-color: $slate
			border-radius: 100px